.row
  .col-md-12
    h2
      | Suite 
      = link_to '#', :"data-trigger-suite" => "#suite" do
        i.fa.fa-play-circle
    ul#suite
      - for api_request in @api_requests
        li.request data-request-id=api_request.id #{api_request.method.upcase} #{api_request.host} #{api_request.uri}
