doctype html
html lang="en"
  head
    title= content_for?(:title) ? yield(:title) : 'Passare'
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" "data-turbolinks-track"="true"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" "data-turbolinks-track"="true"></script>

    = stylesheet_link_tag "application", media: "all", :"data-turbolinks-track" => true
    = yield(:styles) if content_for? :styles
    = javascript_include_tag "application", :"data-turbolinks-track" => true
    = yield(:scripts) if content_for? :scripts
  body
    = render partial: 'shared/header'
    .container-fluid
      = content_for?(:content) ? yield(:content) : yield
    .footer
      - if alert.present?
        .container-fluid
          .alert.alert-danger.alert-dismissable role="alert"
            button.close data-dismiss="alert"
              span aria-hidden="true" &times;
              span.sr-only Close
            = alert
      - if notice.present?
         .alert.alert-success.alert-dismissable role="alert"
           button.close data-dismiss="alert"
             span aria-hidden="true" &times;
             span.sr-only Close
           = notice
